<!DOCTYPE html>
<html lang="en">

<head>
    <title>NAUT NICOLETA DANIELA - CURRICULUM VITAE</title>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link id="theme-style" rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="images.png" alt="imaginea mea" />
                <h4>NAUT NICOLETA DANIELA</h4>
                <h3 class="tagline">Computer Scientist</h3>
            </div>


            <!--//profile-container-->


            <div class="contact-container container-block">
                <table id="contact">
                    <tr>
                        <td>
                            <a href="mailto: nautnicoletadaniela@yahoo.com">
                                <img class="icons" src="https://cdn-icons-png.flaticon.com/512/552/552486.png" alt="mail" title="mail icon" width="18px" height="18px"> Yahoo mail</a><br/><br/>
                            <a href="https://www.linkedin.com/in/daniela-naut-87a9a510a/" target="_blank">
                                <img class="icons" src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="linkedin" title="linkedin icon" width="18px" height="18px"> LinkedIn
                            </a><br/><br/>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="https://www.facebook.com/daniela.naut.86" target="_blank">
                                <img class="icons" src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="facebook" title="facebook icon" width="18px" height="18px"> Facebook
                            </a><br/><br/>
                            <a href="https://github.com/nautdaniela" target="_blank">
                                <img class="icons" src="https://cdn.icon-icons.com/icons2/1907/PNG/512/iconfinder-github-4555889_121361.png" alt="github" title="github icon" width="18px" height="18px"> GitHub
                            </a>
                            </li>
                        </td>
                    </tr>
                </table>



            </div>
            <!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <ul class="list-unstyled interests-list">
                        <li>
                            <h4 class="degree">Computer technologies in computational optimization ~ master’s degree</h4>
                        </li>
                        <li>
                            <h5 class="meta">Transilvania University of Brasov Romania ~ 2008-2010</h5>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <ul class="list-unstyled interests-list">
                        <li>
                            <h4 class="degree">Computer Science ~ bachelor’s degree </h4>
                        </li>
                        <li>
                            <h5 class="meta">1 Decembrie 1918 University of Alba Iulia Romania ~ 2005-2008</h5>
                        </li>
                    </ul>
                </div>
                <!--//item-->

            </div>
            <!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Romanian <span class="lang-desc">(Native)</span></li>
                    <br>
                    <li>English <span class="lang-desc">(Intermediatte)</span></li>
                    <br>
                    <li>Italian <span class="lang-desc">(Beginer)</span> </li>
                    <br>
                    <li>German <span class="lang-desc">(Beginer)</span></li>

                </ul>
            </div>
            <!--//interests-->
            <div class="interests-container container-block">
                <h2 class="container-block-title">Other information</h2>
                <ul class="list-unstyled interests-list">
                    <li>I've driving license - category B </li><br>
                    <li>Maried~2 children(8 year old & 4 years old)</li>
                </ul>
            </div>

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Music</li>
                    <br>
                    <li>Travelling</li>
                    <br>
                    <li>Learning new languages</li>
                    <br>
                    <li>Helpdesk IT</li>
                    <br>
                    <li>Front End Developer</li>
                    <br>
                    <li>Playing with my kids</li>
                    <br>
                    <li>Walking in the nature</li>
                </ul>
            </div>
            <!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Other skills</h2>
                <ul class="list-unstyled interests-list">
                    <li>Working in Visual Studio Code</li>
                    <br>
                    <li>Bootstrap and GitHub</li>
                    <br>
                    <li>Working in IntelliJ</li>
                    <br>
                    <li>Java - begginer</li>
                </ul>
            </div>

        </div>
        <!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"></span>Career Profile</h2>
                <div class="summary">
                    <p>
                        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am passionate about technology with very good project management skills, team spirit, analytics, stress resistance and easily adaptable to working conditions. Through the dedication
                        and ambition I manage successfully complete all the tasks I received.
                    </p>
                </div>
                <!--//summary-->
            </section>
            <!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"></span>Experiences</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Courses ~ I.T. Factory ~</h3>
                            <div class="time">2021 Octombrie - February 2022</div>
                        </div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Introduction to programming Java and OOP</li>
                            <li>FrontEnd - Introduction to Web Development - JavaScript | HTML | CSS</li>
                        </ul>
                    </div>
                    <!--//details-->
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Warehouse - department Supply</h3>
                            <div class="time">2021 July - September 2021</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">SC BRIKSTON CONSTRUCTION SOLUTION SA ~ SIGHISOARA ~ ROMANIA</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Orders</li>
                            <li>Good registration</li>
                            <li>Necessary Paper</li>
                            <li>Evidence of Materials</li>
                        </ul>
                    </div>
                    <!--//details-->
                </div>

                <!--//item-->
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Computer Network Administrator</h3>
                            <div class="time">2016 January - 2021 July</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">SC BRIKSTON CONSTRUCTION SOLUTION SA ~ SIGHISOARA ~ ROMANIA</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Laptop or Computer – installation and configuration</li>
                            <li>Computers administration and work with Wordpress</li>
                            <li>Emails and install ERP software</li>
                            <li>Printers and Webcams, IP scans and network situations</li>
                        </ul>
                    </div>
                    <!--//details-->

                </div>
                <!--//item-->
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Junior Credit Officer</h3>
                            <div class="time">November 2012 – April 2013</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">S.C. CETELEM IFN S.A. ~ AMBIENT SIGHISOARA ~ ROMANIA</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Selling financial products</li>
                            <li>Advising Clients for consumer credit agreements.</li>
                        </ul>

                    </div>
                    <!--//details-->
                </div>
                <!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Sales Assistant </h3>
                            <div class="time">November 2010 – September 2011</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">S.C. VES S.A ~ SIGHISOARA ~ ROMANIA</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Collaboration with customers and sales team</li>
                            <li>Attributions given by the direct boss ( Excel Tabel , emails, ERP orders)</li>
                            <li>Partipation in inventory for products company</li>
                        </ul>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Economic official </h3>
                            <div class="time">September 2009 – December 2009</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">S.C. ITALIA LA MASA S.R.L ~ BRASOV ~ ROMANIA</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Managing all marketing and events</li>
                            <li>Primary accounting and secretariat</li>
                            <li>People Recruitment/Development</li>
                        </ul>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->

            </section>
            <!--//section-->


            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"></span>Skills &amp; Proficiency</h2>
                <table>
                    <tr>
                        <td>
                            <div class="skillset">
                                <div class="item">
                                    <h4 class="level-title">HTML5 &amp; CSS </h4>
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h4 class="level-title">Wordpress, My SQL, MS Access, Power BI</h4>
                                </div>
                            </div>
                            <!--//item-->

                            <div class="item">
                                <h4 class="level-title">Windows 7, Windows 10</h4>
                            </div>
                            <!--//item-->

                            <div class="item">
                                <h4 class="level-title">Microsoft Office 2019</h4>
                            </div>
                            <!--//item-->

                            <div class="item">
                                <h4 class="level-title">Internet Explorer, Google Chrome, Mozzila Firefox</h4>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h4 class="level-title">Webcams software: Mobotix, Smart PSS, Use UltraViewer, VNCViewer, TeamViewer</h4>
                            </div>
                            <!--//item-->

        </div>
        </section>
        </td>
        <td>
            <ul>
                <li>
                    Update files use Wordpress.
                </li>
                <br>
                <li>
                    Install computers with Windows 7 or Windows 10 and all programs it was necessary.
                </li>
                <br>
                <li>
                    I used Word 2019, Excel 2019, Power Point 2019 and PDF files also to update some docs.
                </li>
                <br>
                <li>
                    I used Mozzila Firefox Enterprize for new email in cloud, also I used Google Chrome for the ner ERP system in cloud.
                </li>
                <br>
                <li>
                    I followed all cameras system and I manage all software cameras: Mobotix and Smart PSS. Also I connected in all computers with TeamViewer, VNC Viewer for agents and with UltraViewer for all users to solved the tasks.
                </li>
            </ul>
        </td>
        </tr>
        </table>
        <!--//skills-section-->

        <br><br>
        <section>
            <h2 class="section-title"><span class="icon-holder"></span>Project - Courses</h2>
            <table>
                <tr>
                    <td>
                        <img class="profile" src="A2.png" alt="as2" width="200px" height="200px" /></td>
                    <td><img class="profile" src="A5.png" alt="as5" width="200px" height="200px" /></td>
                    <td><img class="profile" src="A4.png" alt="as4" width="200px" height="200px" /></td>

                </tr>
            </table>
            <p class="courses">
                My professional goal: to work as a web developer in a developing company.
            </p>
        </section>

    </div>
    <!--//main-body-->
    </div>

    <footer class="footer">
        <footer>
            <p> &copy; Daniela Naut ~ https://nautdaniela.github.io</p>
        </footer>
        <!--//footer-->


        </div>
</body>

</html>
